{
  "name": "project_name",
  "version": "1.0.0",
  "description": "Project Description",
  "scripts": {
    "start": "serve"
  },
  "dependencies": {
    "serve": "^10.0.1"
  },
  "author": "Your Name"
}